<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fasilitaskesehatan View Controller-->
        <scene sceneID="88J-BN-vIb">
            <objects>
                <viewController storyboardIdentifier="fasilitaskesehatanViewController" modalPresentationStyle="fullScreen" id="8DB-33-iz4" customClass="fasilitaskesehatanViewController" customModule="transmedik" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KxD-dl-GkX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NdI-ke-usy">
                                <rect key="frame" x="0.0" y="180" width="414" height="682"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4ZO-7M-njr">
                                    <size key="itemSize" width="168" height="169"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="QIu-Zs-c6o" customClass="facilitascellCollectionViewCell" customModule="transmedik" customModuleProvider="target">
                                        <rect key="frame" x="15" y="0.0" width="168" height="169"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Bgz-YC-aDe">
                                            <rect key="frame" x="0.0" y="0.0" width="168" height="169"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fxq-EP-kED">
                                                    <rect key="frame" x="0.0" y="10" width="168" height="159"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="115" id="Jmz-3V-0dV"/>
                                                        <constraint firstAttribute="width" secondItem="Fxq-EP-kED" secondAttribute="height" multiplier="1:1" id="vuH-oQ-YdS"/>
                                                        <constraint firstAttribute="width" constant="115" id="yGx-xE-sa4"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hI0-6J-a7W">
                                                    <rect key="frame" x="0.0" y="119" width="168" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="klinik pramata al islam" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DrH-8O-Urm">
                                                            <rect key="frame" x="7" y="5" width="154" height="40"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="DrH-8O-Urm" firstAttribute="top" secondItem="hI0-6J-a7W" secondAttribute="top" constant="5" id="4fB-FD-oHY"/>
                                                        <constraint firstItem="DrH-8O-Urm" firstAttribute="leading" secondItem="hI0-6J-a7W" secondAttribute="leading" constant="7" id="Hq0-U1-xmB"/>
                                                        <constraint firstAttribute="bottom" secondItem="DrH-8O-Urm" secondAttribute="bottom" constant="5" id="ZQ7-er-5RR"/>
                                                        <constraint firstAttribute="trailing" secondItem="DrH-8O-Urm" secondAttribute="trailing" constant="7" id="eWD-SE-y9e"/>
                                                        <constraint firstAttribute="height" constant="50" id="ov6-Th-pEl"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="hI0-6J-a7W" firstAttribute="leading" secondItem="Bgz-YC-aDe" secondAttribute="leading" id="0oW-MK-WwX"/>
                                                <constraint firstItem="Fxq-EP-kED" firstAttribute="leading" secondItem="Bgz-YC-aDe" secondAttribute="leading" id="3g9-VQ-oR8"/>
                                                <constraint firstAttribute="trailing" secondItem="hI0-6J-a7W" secondAttribute="trailing" id="A5y-8L-MQh"/>
                                                <constraint firstAttribute="bottom" secondItem="hI0-6J-a7W" secondAttribute="bottom" id="PCl-bP-hFw"/>
                                                <constraint firstAttribute="trailing" secondItem="Fxq-EP-kED" secondAttribute="trailing" id="em9-rc-Prk"/>
                                                <constraint firstItem="Fxq-EP-kED" firstAttribute="top" secondItem="Bgz-YC-aDe" secondAttribute="top" constant="10" id="pJX-KN-dBd"/>
                                                <constraint firstAttribute="bottom" secondItem="Fxq-EP-kED" secondAttribute="bottom" id="plR-oq-Sce"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="image" destination="Fxq-EP-kED" id="IcQ-7k-fcF"/>
                                            <outlet property="name" destination="DrH-8O-Urm" id="eRs-Av-BsO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gzc-ab-Qqs">
                                <rect key="frame" x="0.0" y="-6" width="414" height="166"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kuF-yg-mLu">
                                        <rect key="frame" x="0.0" y="50" width="414" height="52"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ydh-yE-4wU">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="52"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fk4-QD-nNz">
                                                        <rect key="frame" x="187.5" y="17" width="39" height="18"/>
                                                        <color key="tintColor" systemColor="systemBlueColor"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <color key="textColor" red="0.58431372550000005" green="0.57647058819999997" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tfp-s0-ENy">
                                                        <rect key="frame" x="0.0" y="0.0" width="55" height="52"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.left" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yls-Kr-h6N">
                                                                <rect key="frame" x="15" y="0.5" width="35" height="51"/>
                                                                <color key="tintColor" red="0.93333333330000001" green="0.42745098040000001" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="semibold"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="yls-Kr-h6N" secondAttribute="bottom" id="Q09-Zq-no2"/>
                                                            <constraint firstItem="yls-Kr-h6N" firstAttribute="leading" secondItem="Tfp-s0-ENy" secondAttribute="leading" constant="15" id="c0J-1U-nJU"/>
                                                            <constraint firstItem="yls-Kr-h6N" firstAttribute="top" secondItem="Tfp-s0-ENy" secondAttribute="top" id="ctX-cL-hMz"/>
                                                            <constraint firstAttribute="trailing" secondItem="yls-Kr-h6N" secondAttribute="trailing" constant="5" id="isr-rb-cob"/>
                                                            <constraint firstAttribute="width" constant="55" id="zdh-IE-V1q"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Tfp-s0-ENy" firstAttribute="top" secondItem="Ydh-yE-4wU" secondAttribute="top" id="ACU-w4-8P9"/>
                                                    <constraint firstAttribute="bottom" secondItem="Tfp-s0-ENy" secondAttribute="bottom" id="HlN-F9-wBZ"/>
                                                    <constraint firstItem="fk4-QD-nNz" firstAttribute="centerX" secondItem="Ydh-yE-4wU" secondAttribute="centerX" id="Z3i-6M-IxC"/>
                                                    <constraint firstAttribute="width" secondItem="Ydh-yE-4wU" secondAttribute="height" multiplier="8" id="gZM-k2-2WE"/>
                                                    <constraint firstItem="fk4-QD-nNz" firstAttribute="centerY" secondItem="Ydh-yE-4wU" secondAttribute="centerY" id="ima-v2-11e"/>
                                                    <constraint firstItem="Tfp-s0-ENy" firstAttribute="leading" secondItem="Ydh-yE-4wU" secondAttribute="leading" id="qTW-LQ-m7s"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Ydh-yE-4wU" secondAttribute="bottom" id="Wbh-Mb-Cid"/>
                                            <constraint firstAttribute="trailing" secondItem="Ydh-yE-4wU" secondAttribute="trailing" id="ej5-Cz-C9z"/>
                                            <constraint firstAttribute="width" secondItem="kuF-yg-mLu" secondAttribute="height" multiplier="8" id="ud9-Fq-Axc"/>
                                            <constraint firstItem="Ydh-yE-4wU" firstAttribute="leading" secondItem="kuF-yg-mLu" secondAttribute="leading" id="v0A-h0-dps"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CzZ-VW-UB5">
                                        <rect key="frame" x="0.0" y="112" width="414" height="54"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="24u-0B-qxd">
                                                <rect key="frame" x="15" y="4" width="384" height="40"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6z2-Lp-9Nz">
                                                        <rect key="frame" x="20" y="5" width="344" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="9y5-dk-Kwl"/>
                                                    <constraint firstAttribute="trailing" secondItem="6z2-Lp-9Nz" secondAttribute="trailing" constant="20" id="EiW-yE-i2z"/>
                                                    <constraint firstItem="6z2-Lp-9Nz" firstAttribute="top" secondItem="24u-0B-qxd" secondAttribute="top" constant="5" id="J8U-du-cAc"/>
                                                    <constraint firstItem="6z2-Lp-9Nz" firstAttribute="leading" secondItem="24u-0B-qxd" secondAttribute="leading" constant="20" id="QoA-Bo-yyZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="6z2-Lp-9Nz" secondAttribute="bottom" constant="5" id="h35-QW-7F9"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="24u-0B-qxd" firstAttribute="top" secondItem="CzZ-VW-UB5" secondAttribute="top" constant="4" id="RpL-eG-IRE"/>
                                            <constraint firstAttribute="trailing" secondItem="24u-0B-qxd" secondAttribute="trailing" constant="15" id="aLF-1H-Dih"/>
                                            <constraint firstItem="24u-0B-qxd" firstAttribute="leading" secondItem="CzZ-VW-UB5" secondAttribute="leading" constant="15" id="dYF-8v-fg5"/>
                                            <constraint firstAttribute="bottom" secondItem="24u-0B-qxd" secondAttribute="bottom" constant="10" id="nn2-4K-qxM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="CzZ-VW-UB5" firstAttribute="top" secondItem="kuF-yg-mLu" secondAttribute="bottom" constant="10" id="Ndn-V8-liH"/>
                                    <constraint firstAttribute="trailing" secondItem="kuF-yg-mLu" secondAttribute="trailing" id="geB-bl-GZx"/>
                                    <constraint firstAttribute="bottom" secondItem="CzZ-VW-UB5" secondAttribute="bottom" id="kkf-0g-3zN"/>
                                    <constraint firstItem="CzZ-VW-UB5" firstAttribute="leading" secondItem="Gzc-ab-Qqs" secondAttribute="leading" id="tq7-t9-Ali"/>
                                    <constraint firstItem="kuF-yg-mLu" firstAttribute="leading" secondItem="Gzc-ab-Qqs" secondAttribute="leading" id="ylk-ec-zy8"/>
                                    <constraint firstAttribute="trailing" secondItem="CzZ-VW-UB5" secondAttribute="trailing" id="yr9-Aw-acU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bx9-hu-mwE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gzc-ab-Qqs" firstAttribute="top" secondItem="bx9-hu-mwE" secondAttribute="top" constant="-50" id="9EY-WU-66x"/>
                            <constraint firstItem="bx9-hu-mwE" firstAttribute="bottom" secondItem="NdI-ke-usy" secondAttribute="bottom" id="C1f-on-s1c"/>
                            <constraint firstItem="bx9-hu-mwE" firstAttribute="trailing" secondItem="NdI-ke-usy" secondAttribute="trailing" id="HaU-3D-FlJ"/>
                            <constraint firstItem="NdI-ke-usy" firstAttribute="leading" secondItem="bx9-hu-mwE" secondAttribute="leading" id="ONh-Y6-QLp"/>
                            <constraint firstItem="bx9-hu-mwE" firstAttribute="trailing" secondItem="Gzc-ab-Qqs" secondAttribute="trailing" id="XEh-Eq-ev9"/>
                            <constraint firstItem="Gzc-ab-Qqs" firstAttribute="leading" secondItem="bx9-hu-mwE" secondAttribute="leading" id="dpJ-JS-b0j"/>
                            <constraint firstItem="bx9-hu-mwE" firstAttribute="top" secondItem="kuF-yg-mLu" secondAttribute="top" id="gx1-IT-M6C"/>
                            <constraint firstItem="NdI-ke-usy" firstAttribute="top" secondItem="Gzc-ab-Qqs" secondAttribute="bottom" constant="20" id="mqP-cb-Snu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="back" destination="Tfp-s0-ENy" id="nmH-Tx-Xsf"/>
                        <outlet property="collection" destination="NdI-ke-usy" id="a02-Yz-3kt"/>
                        <outlet property="header" destination="fk4-QD-nNz" id="sPo-YW-w0K"/>
                        <outlet property="search" destination="6z2-Lp-9Nz" id="foQ-7e-x1p"/>
                        <outlet property="top" destination="Gzc-ab-Qqs" id="ryj-ur-ojh"/>
                        <outlet property="viewfield" destination="24u-0B-qxd" id="LiB-3P-pnn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tFQ-xZ-hFx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114.4927536231885" y="-45.535714285714285"/>
        </scene>
        <!--Detailklinik View Controller-->
        <scene sceneID="cmK-ih-kUl">
            <objects>
                <viewController storyboardIdentifier="detailklinikViewController" modalPresentationStyle="fullScreen" id="ISf-Kb-2MQ" customClass="detailklinikViewController" customModule="transmedik" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dLM-E8-9g1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DCH-Jf-HUZ">
                                <rect key="frame" x="0.0" y="89" width="414" height="169"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zoq-nM-HuE">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="169"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Zoq-nM-HuE" firstAttribute="top" secondItem="DCH-Jf-HUZ" secondAttribute="top" id="B22-c7-pIk"/>
                                    <constraint firstAttribute="height" constant="169" id="COw-BR-B2o"/>
                                    <constraint firstAttribute="bottom" secondItem="Zoq-nM-HuE" secondAttribute="bottom" id="HEY-00-rf7"/>
                                    <constraint firstItem="Zoq-nM-HuE" firstAttribute="leading" secondItem="DCH-Jf-HUZ" secondAttribute="leading" id="vgl-RN-5ma"/>
                                    <constraint firstAttribute="trailing" secondItem="Zoq-nM-HuE" secondAttribute="trailing" id="wRw-5G-Gex"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AB5-0L-yDT">
                                <rect key="frame" x="15" y="278" width="384" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDG-fE-qc5">
                                <rect key="frame" x="15" y="301" width="384" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kk2-3K-KLb">
                                <rect key="frame" x="10" y="333" width="394" height="433"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fasilitas Layanan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpD-2c-pG4">
                                        <rect key="frame" x="136" y="10" width="122" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="riq-Ig-o8G">
                                        <rect key="frame" x="5" y="28" width="384" height="400"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="400" id="5tt-od-0tZ"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="aJo-wC-H2j">
                                            <size key="itemSize" width="200" height="200"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="QMw-Su-iEI" customClass="FaskessCollectionViewCell" customModule="transmedik" customModuleProvider="target">
                                                <rect key="frame" x="92" y="0.0" width="200" height="200"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0Wg-XY-Pgm">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="OJF-vE-InH">
                                                            <rect key="frame" x="30" y="10.5" width="140" height="139"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="OJF-vE-InH" secondAttribute="height" id="rCn-j1-l5f"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dokter Umum" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HcO-0t-eQN">
                                                            <rect key="frame" x="15" y="150" width="170" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="HcO-0t-eQN" firstAttribute="leading" secondItem="0Wg-XY-Pgm" secondAttribute="leading" constant="15" id="AeY-g3-1Kg"/>
                                                        <constraint firstItem="OJF-vE-InH" firstAttribute="top" secondItem="0Wg-XY-Pgm" secondAttribute="top" constant="10" id="Q4l-aE-dBU"/>
                                                        <constraint firstItem="OJF-vE-InH" firstAttribute="leading" secondItem="0Wg-XY-Pgm" secondAttribute="leading" constant="30" id="fID-LO-9Uv"/>
                                                        <constraint firstAttribute="trailing" secondItem="OJF-vE-InH" secondAttribute="trailing" constant="30" id="jT2-mg-dNZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="HcO-0t-eQN" secondAttribute="trailing" constant="15" id="nmp-NS-Hgp"/>
                                                        <constraint firstItem="HcO-0t-eQN" firstAttribute="top" secondItem="OJF-vE-InH" secondAttribute="bottom" id="pvF-6Z-Bpu"/>
                                                        <constraint firstAttribute="bottom" secondItem="HcO-0t-eQN" secondAttribute="bottom" id="tAh-ZD-QWh"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <outlet property="images" destination="OJF-vE-InH" id="Zrq-9U-yMX"/>
                                                    <outlet property="label" destination="HcO-0t-eQN" id="vmC-Qw-yfH"/>
                                                </connections>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="loading" id="Unh-eL-bfv" customClass="tanyadokterCollectionViewCell" customModule="transmedik" customModuleProvider="target">
                                                <rect key="frame" x="92" y="200" width="200" height="200"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RE3-6v-6cS">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k02-Zd-5N5">
                                                            <rect key="frame" x="10" y="160" width="180" height="20"/>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="elj-XG-a57"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wqd-p6-TDz">
                                                            <rect key="frame" x="30" y="10" width="140" height="140"/>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Wqd-p6-TDz" secondAttribute="height" id="IK6-Wg-s8O"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="k02-Zd-5N5" firstAttribute="leading" secondItem="RE3-6v-6cS" secondAttribute="leading" constant="10" id="65R-9m-af6"/>
                                                        <constraint firstAttribute="trailing" secondItem="k02-Zd-5N5" secondAttribute="trailing" constant="10" id="8Pr-SG-iyQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="Wqd-p6-TDz" secondAttribute="trailing" constant="30" id="MbN-UO-mg6"/>
                                                        <constraint firstItem="Wqd-p6-TDz" firstAttribute="width" secondItem="Wqd-p6-TDz" secondAttribute="height" id="NTT-yi-iYh"/>
                                                        <constraint firstItem="Wqd-p6-TDz" firstAttribute="top" secondItem="RE3-6v-6cS" secondAttribute="top" constant="10" id="g1P-ct-Pm6"/>
                                                        <constraint firstItem="k02-Zd-5N5" firstAttribute="top" secondItem="Wqd-p6-TDz" secondAttribute="bottom" constant="10" id="ndA-N2-0Ac"/>
                                                        <constraint firstItem="Wqd-p6-TDz" firstAttribute="leading" secondItem="RE3-6v-6cS" secondAttribute="leading" constant="30" id="osP-Se-lxf"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <outlet property="image" destination="Wqd-p6-TDz" id="fxC-Te-rlM"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="riq-Ig-o8G" firstAttribute="leading" secondItem="Kk2-3K-KLb" secondAttribute="leading" constant="5" id="0GT-2G-RFb"/>
                                    <constraint firstItem="gpD-2c-pG4" firstAttribute="centerX" secondItem="Kk2-3K-KLb" secondAttribute="centerX" id="3Cy-dP-QwR"/>
                                    <constraint firstItem="gpD-2c-pG4" firstAttribute="top" secondItem="Kk2-3K-KLb" secondAttribute="top" constant="10" id="Kbt-ix-bY4"/>
                                    <constraint firstItem="riq-Ig-o8G" firstAttribute="top" secondItem="gpD-2c-pG4" secondAttribute="bottom" id="XBh-Ku-VNU"/>
                                    <constraint firstAttribute="trailing" secondItem="riq-Ig-o8G" secondAttribute="trailing" constant="5" id="glg-lw-42v"/>
                                    <constraint firstAttribute="bottom" secondItem="riq-Ig-o8G" secondAttribute="bottom" constant="5" id="jqR-Ir-FvR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RYh-fO-yrv">
                                <rect key="frame" x="0.0" y="-6" width="414" height="105"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dqB-Vp-ZW7">
                                        <rect key="frame" x="0.0" y="50" width="414" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPd-Py-tiA">
                                                <rect key="frame" x="187.5" y="18.5" width="39" height="18"/>
                                                <color key="tintColor" systemColor="systemBlueColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" red="0.58431372550000005" green="0.57647058819999997" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vKp-Wx-87a">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.left" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kPi-wq-S8h">
                                                        <rect key="frame" x="0.0" y="0.5" width="55" height="54"/>
                                                        <color key="tintColor" red="0.93333333330000001" green="0.42745098040000001" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="55" id="uZy-sI-m6Z"/>
                                                        </constraints>
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="semibold"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="kPi-wq-S8h" firstAttribute="top" secondItem="vKp-Wx-87a" secondAttribute="top" id="3Zh-xb-3Ww"/>
                                                    <constraint firstAttribute="bottom" secondItem="kPi-wq-S8h" secondAttribute="bottom" id="O08-yp-3an"/>
                                                    <constraint firstAttribute="trailing" secondItem="kPi-wq-S8h" secondAttribute="trailing" id="jsZ-nO-8mE"/>
                                                    <constraint firstItem="kPi-wq-S8h" firstAttribute="leading" secondItem="vKp-Wx-87a" secondAttribute="leading" id="sMB-ar-qfP"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="vKp-Wx-87a" firstAttribute="leading" secondItem="dqB-Vp-ZW7" secondAttribute="leading" id="AJZ-cS-eyY"/>
                                            <constraint firstAttribute="height" constant="55" id="Qsf-xb-aBc"/>
                                            <constraint firstAttribute="bottom" secondItem="vKp-Wx-87a" secondAttribute="bottom" id="aQE-lw-rAn"/>
                                            <constraint firstItem="rPd-Py-tiA" firstAttribute="centerX" secondItem="dqB-Vp-ZW7" secondAttribute="centerX" id="aee-Dx-IQg"/>
                                            <constraint firstItem="rPd-Py-tiA" firstAttribute="centerY" secondItem="dqB-Vp-ZW7" secondAttribute="centerY" id="mz5-UA-WqH"/>
                                            <constraint firstItem="vKp-Wx-87a" firstAttribute="top" secondItem="dqB-Vp-ZW7" secondAttribute="top" id="phl-th-qq5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="dqB-Vp-ZW7" firstAttribute="leading" secondItem="RYh-fO-yrv" secondAttribute="leading" id="koc-F0-Aa4"/>
                                    <constraint firstAttribute="trailing" secondItem="dqB-Vp-ZW7" secondAttribute="trailing" id="rBo-HT-pex"/>
                                    <constraint firstAttribute="bottom" secondItem="dqB-Vp-ZW7" secondAttribute="bottom" id="usd-oD-RNs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fpZ-qg-Dww"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DCH-Jf-HUZ" firstAttribute="top" secondItem="RYh-fO-yrv" secondAttribute="bottom" constant="-10" id="BIc-i5-ehb"/>
                            <constraint firstItem="fpZ-qg-Dww" firstAttribute="trailing" secondItem="RYh-fO-yrv" secondAttribute="trailing" id="EVE-fh-NDQ"/>
                            <constraint firstItem="Kk2-3K-KLb" firstAttribute="top" secondItem="zDG-fE-qc5" secondAttribute="bottom" constant="15" id="GL4-sG-cUh"/>
                            <constraint firstItem="fpZ-qg-Dww" firstAttribute="trailing" secondItem="Kk2-3K-KLb" secondAttribute="trailing" constant="10" id="K5q-1Z-p1P"/>
                            <constraint firstItem="RYh-fO-yrv" firstAttribute="leading" secondItem="fpZ-qg-Dww" secondAttribute="leading" id="L2u-xg-h39"/>
                            <constraint firstItem="fpZ-qg-Dww" firstAttribute="trailing" secondItem="zDG-fE-qc5" secondAttribute="trailing" constant="15" id="MP1-HD-zVR"/>
                            <constraint firstItem="fpZ-qg-Dww" firstAttribute="trailing" secondItem="AB5-0L-yDT" secondAttribute="trailing" constant="15" id="NCN-T3-9DD"/>
                            <constraint firstItem="AB5-0L-yDT" firstAttribute="centerX" secondItem="fpZ-qg-Dww" secondAttribute="centerX" id="abd-3h-XB2"/>
                            <constraint firstItem="fpZ-qg-Dww" firstAttribute="trailing" secondItem="DCH-Jf-HUZ" secondAttribute="trailing" id="b3R-aE-Bfs"/>
                            <constraint firstItem="zDG-fE-qc5" firstAttribute="top" secondItem="AB5-0L-yDT" secondAttribute="bottom" constant="5" id="cm1-bW-XKe"/>
                            <constraint firstItem="RYh-fO-yrv" firstAttribute="top" secondItem="fpZ-qg-Dww" secondAttribute="top" constant="-50" id="dsM-No-jbP"/>
                            <constraint firstItem="DCH-Jf-HUZ" firstAttribute="leading" secondItem="fpZ-qg-Dww" secondAttribute="leading" id="jHh-1v-Hmr"/>
                            <constraint firstItem="Kk2-3K-KLb" firstAttribute="leading" secondItem="fpZ-qg-Dww" secondAttribute="leading" constant="10" id="n6r-1n-3Xa"/>
                            <constraint firstItem="zDG-fE-qc5" firstAttribute="leading" secondItem="fpZ-qg-Dww" secondAttribute="leading" constant="15" id="rdM-Gk-yFC"/>
                            <constraint firstItem="AB5-0L-yDT" firstAttribute="top" secondItem="DCH-Jf-HUZ" secondAttribute="bottom" constant="20" id="wWl-C7-dNy"/>
                            <constraint firstItem="AB5-0L-yDT" firstAttribute="leading" secondItem="fpZ-qg-Dww" secondAttribute="leading" constant="15" id="wpb-qx-MYa"/>
                            <constraint firstItem="dqB-Vp-ZW7" firstAttribute="top" secondItem="fpZ-qg-Dww" secondAttribute="top" id="yxw-Ua-CNE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alamatklinik" destination="zDG-fE-qc5" id="dHX-yf-nsO"/>
                        <outlet property="back" destination="vKp-Wx-87a" id="0yB-x6-8Uu"/>
                        <outlet property="coll" destination="riq-Ig-o8G" id="Ayr-GD-Fsb"/>
                        <outlet property="collview" destination="Kk2-3K-KLb" id="xz4-ba-EUq"/>
                        <outlet property="gambar" destination="DCH-Jf-HUZ" id="ljp-kS-9tU"/>
                        <outlet property="header" destination="rPd-Py-tiA" id="A1F-I2-ux4"/>
                        <outlet property="nameklinik" destination="AB5-0L-yDT" id="NNl-X3-IEK"/>
                        <outlet property="nav" destination="RYh-fO-yrv" id="paV-fa-y5H"/>
                        <outlet property="setgambar" destination="Zoq-nM-HuE" id="hxG-24-lQu"/>
                        <outlet property="tinggicoll" destination="5tt-od-0tZ" id="7YK-PU-lXN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tTR-4e-aml" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892.753623188406" y="-34.151785714285715"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
