<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Insertpin View Controller-->
        <scene sceneID="5cb-HI-FOt">
            <objects>
                <viewController storyboardIdentifier="insertpinViewController" modalPresentationStyle="fullScreen" id="sne-wT-ljc" customClass="insertpinViewController" customModule="transmedik" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6mC-sA-1nW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k74-DB-Bq4">
                                <rect key="frame" x="0.0" y="44" width="414" height="52"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.left" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="r1b-h1-G4e">
                                        <rect key="frame" x="15" y="12.5" width="32" height="27"/>
                                        <color key="tintColor" red="0.93333333333333335" green="0.42745098039215684" blue="0.51764705882352935" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="r1b-h1-G4e" secondAttribute="height" id="K8S-WU-Fcq"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pin anda" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8N-6z-mhg">
                                        <rect key="frame" x="57" y="15.5" width="272.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="0.58431372549019611" green="0.57647058823529407" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z0H-qw-75F">
                                        <rect key="frame" x="339.5" y="10" width="59.5" height="32"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="z0H-qw-75F" secondAttribute="height" multiplier="15:8" id="DqA-4E-mIr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="z0H-qw-75F" firstAttribute="top" secondItem="k74-DB-Bq4" secondAttribute="top" constant="10" id="7LI-kD-rhn"/>
                                    <constraint firstItem="k8N-6z-mhg" firstAttribute="centerY" secondItem="r1b-h1-G4e" secondAttribute="centerY" id="Fmi-IQ-zxz"/>
                                    <constraint firstItem="z0H-qw-75F" firstAttribute="leading" secondItem="k8N-6z-mhg" secondAttribute="trailing" constant="10" id="HR8-Jg-M1M"/>
                                    <constraint firstAttribute="bottom" secondItem="z0H-qw-75F" secondAttribute="bottom" constant="10" id="PKy-Sv-RUh"/>
                                    <constraint firstItem="k8N-6z-mhg" firstAttribute="leading" secondItem="r1b-h1-G4e" secondAttribute="trailing" constant="10" id="RMq-qg-Xng"/>
                                    <constraint firstAttribute="width" secondItem="k74-DB-Bq4" secondAttribute="height" multiplier="8" id="fKD-ZO-dNO"/>
                                    <constraint firstItem="r1b-h1-G4e" firstAttribute="top" secondItem="k74-DB-Bq4" secondAttribute="top" constant="10" id="gLT-9u-72I"/>
                                    <constraint firstAttribute="bottom" secondItem="r1b-h1-G4e" secondAttribute="bottom" constant="10" id="i9J-NY-z5Q"/>
                                    <constraint firstAttribute="trailing" secondItem="z0H-qw-75F" secondAttribute="trailing" constant="15" id="ket-Kt-4Yf"/>
                                    <constraint firstItem="r1b-h1-G4e" firstAttribute="leading" secondItem="k74-DB-Bq4" secondAttribute="leading" constant="15" id="t9w-Te-gvB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GQv-0d-5YI">
                                <rect key="frame" x="0.0" y="111" width="414" height="121"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z9O-PP-Gzp" customClass="SVPinView" customModule="SVPinView">
                                        <rect key="frame" x="15" y="56" width="384" height="60"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Fz6-Ua-U7G"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="pinLength">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="interSpace">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderLineThickness">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="activeBorderLineThickness">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fieldCornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="activeFieldCornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Silahkan masukan pin anda" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBv-OE-IZl">
                                        <rect key="frame" x="15" y="10" width="174.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.58431372549019611" green="0.57647058823529407" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lupa Pin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ska-Dh-fqi">
                                        <rect key="frame" x="336" y="10" width="58" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eiR-IC-HEf">
                                        <rect key="frame" x="15" y="32" width="384" height="1"/>
                                        <color key="backgroundColor" red="0.58431372549019611" green="0.57647058823529407" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="kHz-F1-yiI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0aR-Ag-TCK">
                                        <rect key="frame" x="331" y="25" width="68" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="hDU-W7-rHq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="YBv-OE-IZl" firstAttribute="leading" secondItem="GQv-0d-5YI" secondAttribute="leading" constant="15" id="2dc-HE-9rN"/>
                                    <constraint firstAttribute="trailing" secondItem="Z9O-PP-Gzp" secondAttribute="trailing" constant="15" id="LZL-ik-8fX"/>
                                    <constraint firstItem="Z9O-PP-Gzp" firstAttribute="leading" secondItem="GQv-0d-5YI" secondAttribute="leading" constant="15" id="OOT-hM-Rkb"/>
                                    <constraint firstItem="0aR-Ag-TCK" firstAttribute="top" secondItem="Ska-Dh-fqi" secondAttribute="bottom" constant="-2" id="PX7-ha-TXF"/>
                                    <constraint firstAttribute="bottom" secondItem="Z9O-PP-Gzp" secondAttribute="bottom" constant="5" id="SqO-bK-4MD"/>
                                    <constraint firstItem="eiR-IC-HEf" firstAttribute="top" secondItem="YBv-OE-IZl" secondAttribute="bottom" constant="5" id="Vol-Dg-mb7"/>
                                    <constraint firstItem="0aR-Ag-TCK" firstAttribute="leading" secondItem="Ska-Dh-fqi" secondAttribute="leading" constant="-5" id="Xeb-8f-OsZ"/>
                                    <constraint firstItem="eiR-IC-HEf" firstAttribute="leading" secondItem="GQv-0d-5YI" secondAttribute="leading" constant="15" id="ZhY-Xn-KSx"/>
                                    <constraint firstAttribute="trailing" secondItem="Ska-Dh-fqi" secondAttribute="trailing" constant="20" id="ePD-6Q-Khj"/>
                                    <constraint firstItem="0aR-Ag-TCK" firstAttribute="trailing" secondItem="Ska-Dh-fqi" secondAttribute="trailing" constant="5" id="h9b-9I-oJF"/>
                                    <constraint firstItem="Ska-Dh-fqi" firstAttribute="centerY" secondItem="YBv-OE-IZl" secondAttribute="centerY" id="iUi-Qb-LhQ"/>
                                    <constraint firstItem="YBv-OE-IZl" firstAttribute="top" secondItem="GQv-0d-5YI" secondAttribute="top" constant="10" id="idm-jL-0eq"/>
                                    <constraint firstAttribute="trailing" secondItem="eiR-IC-HEf" secondAttribute="trailing" constant="15" id="oJA-ea-JYN"/>
                                    <constraint firstAttribute="bottom" secondItem="Z9O-PP-Gzp" secondAttribute="bottom" constant="5" id="ycI-55-n6S"/>
                                    <constraint firstItem="Z9O-PP-Gzp" firstAttribute="top" secondItem="eiR-IC-HEf" secondAttribute="bottom" constant="23" id="yd4-3K-O2Q"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h97-5b-l2N">
                                <rect key="frame" x="15" y="257" width="384" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Konfirmasi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXV-5u-8cr">
                                        <rect key="frame" x="153.5" y="13.5" width="77" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstItem="QXV-5u-8cr" firstAttribute="centerX" secondItem="h97-5b-l2N" secondAttribute="centerX" id="khJ-W0-giP"/>
                                    <constraint firstItem="QXV-5u-8cr" firstAttribute="centerY" secondItem="h97-5b-l2N" secondAttribute="centerY" id="nfZ-Fu-KeX"/>
                                    <constraint firstAttribute="height" constant="45" id="wYf-FZ-8hJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fz3-uk-fQ6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fz3-uk-fQ6" firstAttribute="trailing" secondItem="GQv-0d-5YI" secondAttribute="trailing" id="2Nz-Ne-01k"/>
                            <constraint firstItem="k74-DB-Bq4" firstAttribute="top" secondItem="fz3-uk-fQ6" secondAttribute="top" id="6mh-Br-cfJ"/>
                            <constraint firstItem="k74-DB-Bq4" firstAttribute="width" secondItem="k74-DB-Bq4" secondAttribute="height" multiplier="8" id="9o4-kt-Nph"/>
                            <constraint firstItem="k74-DB-Bq4" firstAttribute="width" secondItem="k74-DB-Bq4" secondAttribute="height" multiplier="8" id="Ce7-Tf-BmH"/>
                            <constraint firstItem="k74-DB-Bq4" firstAttribute="width" secondItem="k74-DB-Bq4" secondAttribute="height" multiplier="8" id="Fcg-9d-0rI"/>
                            <constraint firstItem="h97-5b-l2N" firstAttribute="top" secondItem="GQv-0d-5YI" secondAttribute="bottom" constant="25" id="IYE-rx-yWg"/>
                            <constraint firstItem="GQv-0d-5YI" firstAttribute="leading" secondItem="6mC-sA-1nW" secondAttribute="leading" id="RP0-7d-xPf"/>
                            <constraint firstItem="k74-DB-Bq4" firstAttribute="width" secondItem="k74-DB-Bq4" secondAttribute="height" multiplier="8" id="W45-mu-9ZN"/>
                            <constraint firstItem="k74-DB-Bq4" firstAttribute="width" secondItem="k74-DB-Bq4" secondAttribute="height" multiplier="8" id="fn5-oC-2Cp"/>
                            <constraint firstItem="fz3-uk-fQ6" firstAttribute="trailing" secondItem="h97-5b-l2N" secondAttribute="trailing" constant="15" id="fry-WV-k5L"/>
                            <constraint firstItem="k74-DB-Bq4" firstAttribute="leading" secondItem="fz3-uk-fQ6" secondAttribute="leading" id="hqj-a6-aaZ"/>
                            <constraint firstItem="GQv-0d-5YI" firstAttribute="top" secondItem="k74-DB-Bq4" secondAttribute="bottom" constant="15" id="qkm-ai-nmq"/>
                            <constraint firstItem="k74-DB-Bq4" firstAttribute="width" secondItem="k74-DB-Bq4" secondAttribute="height" multiplier="8" id="ujP-oH-7eq"/>
                            <constraint firstAttribute="trailing" secondItem="k74-DB-Bq4" secondAttribute="trailing" id="uz6-KP-IzU"/>
                            <constraint firstItem="h97-5b-l2N" firstAttribute="leading" secondItem="6mC-sA-1nW" secondAttribute="leading" constant="15" id="wib-IU-P8S"/>
                            <constraint firstItem="k74-DB-Bq4" firstAttribute="width" secondItem="k74-DB-Bq4" secondAttribute="height" multiplier="8" id="xdH-fD-ynH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="back" destination="r1b-h1-G4e" id="4r6-OY-33b"/>
                        <outlet property="headerlabel" destination="k8N-6z-mhg" id="1RE-wO-Epw"/>
                        <outlet property="lupapin" destination="Ska-Dh-fqi" id="Zvs-RV-l49"/>
                        <outlet property="pin" destination="Z9O-PP-Gzp" id="WmF-Wp-8tr"/>
                        <outlet property="send" destination="h97-5b-l2N" id="alr-aV-JFI"/>
                        <outlet property="views" destination="6mC-sA-1nW" id="ZNq-Qj-xEQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bX9-hs-nBK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1239.1304347826087" y="-226.33928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
