<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="aWv-Zz-GEf">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" modalPresentationStyle="fullScreen" id="f9r-xv-x0W" customClass="HomeViewController" customModule="transmedik" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bvY-DP-qUx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6oy-lH-DeD">
                                <rect key="frame" x="0.0" y="-6" width="414" height="105"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S2M-ha-juX">
                                        <rect key="frame" x="0.0" y="50" width="414" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu Utama" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8O3-4h-Ay8">
                                                <rect key="frame" x="171" y="20.5" width="72" height="14.5"/>
                                                <color key="tintColor" systemColor="systemBlueColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="whZ-6l-Dub">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.left" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gTi-vh-iJU">
                                                        <rect key="frame" x="0.0" y="0.5" width="50" height="54"/>
                                                        <color key="tintColor" red="0.93333333330000001" green="0.42745098040000001" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="ChO-ka-D0M"/>
                                                        </constraints>
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="semibold"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="gTi-vh-iJU" firstAttribute="leading" secondItem="whZ-6l-Dub" secondAttribute="leading" id="7YA-Ya-TtD"/>
                                                    <constraint firstItem="gTi-vh-iJU" firstAttribute="top" secondItem="whZ-6l-Dub" secondAttribute="top" id="MyL-kT-05Y"/>
                                                    <constraint firstAttribute="trailing" secondItem="gTi-vh-iJU" secondAttribute="trailing" constant="5" id="ebI-fD-WZL"/>
                                                    <constraint firstAttribute="bottom" secondItem="gTi-vh-iJU" secondAttribute="bottom" id="vwa-q4-Z3D"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="8O3-4h-Ay8" firstAttribute="centerY" secondItem="S2M-ha-juX" secondAttribute="centerY" id="C3R-Eq-dDy"/>
                                            <constraint firstItem="whZ-6l-Dub" firstAttribute="top" secondItem="S2M-ha-juX" secondAttribute="top" id="Qb3-uM-mSm"/>
                                            <constraint firstItem="whZ-6l-Dub" firstAttribute="leading" secondItem="S2M-ha-juX" secondAttribute="leading" id="Ryo-Tf-AUj"/>
                                            <constraint firstItem="8O3-4h-Ay8" firstAttribute="centerX" secondItem="S2M-ha-juX" secondAttribute="centerX" id="j9E-Sf-7Ml"/>
                                            <constraint firstAttribute="bottom" secondItem="whZ-6l-Dub" secondAttribute="bottom" id="mhE-4I-Bqf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="S2M-ha-juX" secondAttribute="bottom" id="983-wG-tbs"/>
                                    <constraint firstItem="S2M-ha-juX" firstAttribute="leading" secondItem="6oy-lH-DeD" secondAttribute="leading" id="MqX-US-LcR"/>
                                    <constraint firstAttribute="trailing" secondItem="S2M-ha-juX" secondAttribute="trailing" id="k8t-n6-LGK"/>
                                    <constraint firstAttribute="height" constant="105" id="xSh-xQ-pw4"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kwF-op-r6w">
                                <rect key="frame" x="0.0" y="119" width="414" height="743"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="15" id="vFd-t3-ALG">
                                    <size key="itemSize" width="100" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="PmZ-ae-Eyu" customClass="cellmenuinhomeCollectionViewCell" customModule="transmedik" customModuleProvider="target">
                                        <rect key="frame" x="15" y="0.0" width="100" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ALG-St-Cw3">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eDj-4Z-2BQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UpJ-k1-shi">
                                                    <rect key="frame" x="15" y="10" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="UpJ-k1-shi" secondAttribute="height" id="Hex-XN-3Uf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Awt-hA-u0y">
                                                    <rect key="frame" x="10" y="90" width="80" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="UpJ-k1-shi" firstAttribute="leading" secondItem="ALG-St-Cw3" secondAttribute="leading" constant="15" id="61I-I6-Z6r"/>
                                                <constraint firstItem="Awt-hA-u0y" firstAttribute="leading" secondItem="ALG-St-Cw3" secondAttribute="leading" constant="10" id="7aM-cV-wz0"/>
                                                <constraint firstItem="Awt-hA-u0y" firstAttribute="top" secondItem="UpJ-k1-shi" secondAttribute="bottom" constant="10" id="8M9-ow-qfH"/>
                                                <constraint firstAttribute="trailing" secondItem="UpJ-k1-shi" secondAttribute="trailing" constant="15" id="8gf-ob-UfY"/>
                                                <constraint firstItem="eDj-4Z-2BQ" firstAttribute="leading" secondItem="ALG-St-Cw3" secondAttribute="leading" id="B5H-NF-5hx"/>
                                                <constraint firstAttribute="trailing" secondItem="eDj-4Z-2BQ" secondAttribute="trailing" id="FFx-i0-kQL"/>
                                                <constraint firstItem="UpJ-k1-shi" firstAttribute="top" secondItem="ALG-St-Cw3" secondAttribute="top" constant="10" id="N5M-Bh-rza"/>
                                                <constraint firstAttribute="bottom" secondItem="eDj-4Z-2BQ" secondAttribute="bottom" id="Tkz-ia-7ae"/>
                                                <constraint firstItem="eDj-4Z-2BQ" firstAttribute="top" secondItem="ALG-St-Cw3" secondAttribute="top" id="Zx2-lK-3r1"/>
                                                <constraint firstAttribute="trailing" secondItem="Awt-hA-u0y" secondAttribute="trailing" constant="10" id="a8P-Ka-Iju"/>
                                                <constraint firstItem="Awt-hA-u0y" firstAttribute="centerX" secondItem="UpJ-k1-shi" secondAttribute="centerX" id="rZb-HQ-pa4"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="background" destination="eDj-4Z-2BQ" id="vgc-5p-fDv"/>
                                            <outlet property="icon" destination="UpJ-k1-shi" id="Nd4-Yk-0Nx"/>
                                            <outlet property="text" destination="Awt-hA-u0y" id="NHD-eA-oml"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AFp-2S-uXS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AFp-2S-uXS" firstAttribute="bottom" secondItem="kwF-op-r6w" secondAttribute="bottom" id="5Wo-5o-sE6"/>
                            <constraint firstItem="AFp-2S-uXS" firstAttribute="top" secondItem="S2M-ha-juX" secondAttribute="top" id="5o7-3v-Mgv"/>
                            <constraint firstItem="6oy-lH-DeD" firstAttribute="top" secondItem="AFp-2S-uXS" secondAttribute="top" constant="-50" id="BG0-ci-Jd1"/>
                            <constraint firstItem="kwF-op-r6w" firstAttribute="top" secondItem="6oy-lH-DeD" secondAttribute="bottom" constant="20" id="HDa-XD-zhg"/>
                            <constraint firstAttribute="trailing" secondItem="kwF-op-r6w" secondAttribute="trailing" id="Q5f-Kv-mJI"/>
                            <constraint firstItem="6oy-lH-DeD" firstAttribute="leading" secondItem="AFp-2S-uXS" secondAttribute="leading" id="Z3i-l8-dPd"/>
                            <constraint firstItem="kwF-op-r6w" firstAttribute="leading" secondItem="AFp-2S-uXS" secondAttribute="leading" id="ivg-sK-U6F"/>
                            <constraint firstItem="AFp-2S-uXS" firstAttribute="trailing" secondItem="6oy-lH-DeD" secondAttribute="trailing" id="y0r-hz-m8R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="back" destination="whZ-6l-Dub" id="fTL-qV-Nc7"/>
                        <outlet property="collmenu" destination="kwF-op-r6w" id="KRG-Q6-nOy"/>
                        <outlet property="viewnavigation" destination="6oy-lH-DeD" id="etG-RG-1Db"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UCa-RD-Jje" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="30"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
